body {
    background-image:url("background.jpg"),linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-repeat: no-repeat;
    background-size: 100% 80%;
    margin-bottom:7%;
  }

.info
{ position: absolute;
  color:white;
  top:30%;
  left:50%;
  width:40%;
  height:60%;
  font-size: 70%;  
  font-family : 'Times New Roman', serif;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.3);  
}  

.content
{   
    height:100%;
    line-height: 20%;
    padding:20px;
    color:black;
}

.email
{ 
    height: 40px;
    width:400px;
    background: white;
    padding:9px;
}

.subbutton
{
    height:85%;
    width:100%;
    background:black;
    color:white;
    border-radius:5px;
}
.subbutton:hover
{
    transform:scale(1);
    background: grey;
    color:black;
    font-weight: bold;
}

.sbtn
{   position: absolute;
    top:70%;
    height:15%;
    width:29%;
    background:black;
    color:white;
    border-radius:5px;
}
.sbtn:hover
{
    transform:scale(1.1);
    background: grey;
    color:black;
    font-weight: bold;
}


.membership
{ position: absolute;
    top:30%;
    left:5%;
    width:40%;
    height:50%;
    background-image:url("newbg.jpg"),linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    padding : 5%;
    margin-bottom:5%;
}

.nav
{   padding: 10px;
    color:white;
    display:flex;
    font-family: "McLaren", cursive;
    width:fit-content;
}

.options
{   position:absolute;
    left:90%;
    font-family: Arial, Helvetica, sans-serif;
}

.content h1::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  
  .content h1:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
 .content h1::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: hsl(200 100% 80%);
    z-index: -1;
    transition: transform .3s ease;
  }
  
  .content h1 {
    position: relative;
    font-size: 3rem;
  }
  

  
  @media (orientation: landscape) {
    body {
      grid-auto-flow: column;
    }
  }

  .tick{
    height:7%;
    width:7%;
  }